# Your account-specific LMNT API key. Generate one via the LMNT
# account page at https://app.lmnt.com/account
LMNT_API_KEY=XXXXX

# Your OpenAI API key. Generate one via the OpenAI account page at
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXX
